<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <title>CRS</title>
  <style>
    .blog_containers {
      width: 100vw;
      height: 55vh;
      margin: 10px auto;
      margin-top: 100px;
    }

    .c_container {
      width: 99vw;
      min-height: 30vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin: 20px auto;
      padding: 10px;
    }

    .c_box1 {
      width: 21vw;
      height: 30vh;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 10px;
    }

    .box1_top {
      width: 100%;
      height: 20vh;
      background-color: aliceblue;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .c_box2 {
      width: 20vw;
      min-height: 56vh;
      background-color: rgb(222, 221, 219);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    .c_box2:hover {
      background-color: rgb(251, 255, 251);
      padding: 1px;
      box-shadow: 1px 10px 0.26px #ccc;
    }

    .img_styles {
      width: 100%;
      height: 30vh;
    }

    .c_heading {
      display: inline-block;
      font-size: 35px;
      color: #000;
      padding: 20px 20px 20px 0px;
      font-weight: 800;
    }

    .c_paragraph {
      font-size: 21px;
    }

    .c_dummy_text {
      font-size: 18px;
      font-weight: 400;
      color: #656565;
    }

    .c_text {
      display: inline-block;
      font-size: 22px;
      color: #000;
      padding: 20px;
      font-weight: 700;
    }

    .c_dammy_text {
      font-size: 19px;
      color: #000;
      text-align: start;
      padding: 0px 20px 10px 20px;
    }

    @media only screen and (max-width: 600px) {
      .c_container {
        width: 100%;
        margin: 0;
        padding: 0;
        display: block;
        flex-wrap: wrap;
      }

      .c_box1 {
        width: 100%;
        display: block;
      }

      .box1_top {
        display: block;
        width: 100%;
      }

      .c_box2 {
        width: 100%;
        display: block;
        gap: 20px;
      }

      .img_styles {
        width: 100%;
        height: 180px;
        display: block;
      }

      .c_box2:hover {
        background-color: transparent;
        padding: 0;
      }

      .c_heading {
        font-size: 22px;
        display: block;
      }

      .c_dummy_text {
        font-size: 19px;
        display: block;
      }
    }
  </style>

</head>

<body>
  <div class="nav">
    <input type="checkbox" id="nav-check" />
    <div class="nav-header">
      <div class="nav-title">CRS</div>
    </div>

    <div class="nav-links">
      <a href="home.html">HOME</a>
      <a href="Student/login.php">STUDENT</a>
      <a href="Company/signin.php">COMPANY</a>
      <a href="Admin/login.php">ADMIN</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT US</a>
    </div>   
     <!-- <div>
        <input type="checkbox" class="checkbox" id="checkbox">
      <label for="checkbox" class="label">
        <i class="fas fa-moon"></i>
        <i class='fas fa-sun'></i>
        <div class='ball'>
      </label>
    </div> -->
  </div>
  <!-- <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/"> -->
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/img1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section id="assoc_comp" class="my-4" style="margin-bottom:10px ">
    <div class="heading text-center">
      <h3 style="font-size: 35px; font-weight: bold; color: #000; text-align: center;">
        ASSOCIATED COMPANIES
      </h3>
    </div>
    <div class="cmp_icons text-center">
      <img src="./Student/images/amazon.png" alt="" />
      <img src="./Student/images/deloitte.png" alt="" />
      <img src="./Student/images/google.png" alt="" />
      <img src="./Student/images/ibm.png" alt="" />
      <img src="./Student/images/infosys.png" alt="" />
      <img src="./Student/images/linkedin.png" alt="" />
      <img src="./Student/images/microsoft.png" alt="" />
      <img src="./Student/images/tcs.png" alt="" />
      <img src="./Student/images/wipro.png" alt="" />
    </div>
  </section>

  <!-- blog component  start-->
  <div class="blog_containers">
    <!-- <div class="c_container"> -->

    <div class="c_container">
      <div class='c_box1'>
        <span class="c_paragraph">TRENDING</span>
        <span class="c_heading">What’s the latest</span>
        <span class="c_dummy_text">News, events and insights into the ways Freshworks is making work faster, easier,
          and more human.
        </span>
      </div>

      <div class='c_box2'>
        <div class="box1_top">
          <h1 style="font-size: 58px; color: #000; text-align: center;padding: 20px;">Gartner</h1>
        </div>
        <span class="c_text">Gartner Names Freshworks a Challenger</span>
        <div class="c_dammy_text">Gartner does not endorse any vendor, product, or service depicted in its
          research...
        </div>
      </div>
      <div class='c_box2'>
        <img
          src="https://www.freshworks.com/_next/image/?url=https%3A%2F%2Fdam.freshworks.com%2Fm%2F40870c4941efd8bd%2Foriginal%2FArticle-100InnovationsAndIdeas.png&w=1920&q=75"
          alt="img" class="img_styles">

        <div class="c_text">100 Innovations and Ides Shaping Business </div>
        <div class="c_dammy_text">We talked to ministers,We talked to ministers, C-suite executives, futurists...

        </div>
      </div>
      <div class='c_box2'>
        <img
          src="https://www.freshworks.com/_next/image/?url=https%3A%2F%2Fdam.freshworks.com%2Fm%2Fd904bb66d0b42db%2Foriginal%2FBrazilian-Supermarket.png&w=1920&q=75"
          alt="img" class="img_styles">

        <div class="c_text">Brazilian Supermarket Powers Productivity</div>
        <div class="c_dammy_text">To support a distributed workforce in 2020 teams...
        </div>
      </div>
      <div class='c_box2'>
        <img
          src="https://www.freshworks.com/_next/image/?url=https%3A%2F%2Fdam.freshworks.com%2Fm%2F1fb7ac069b44bc53%2Foriginal%2F2023InformedAI-Colin.png&w=1920&q=75"
          alt="img" class="img_styles">
        <div class="c_text">2023 AI and Machine Learning Predictions</div>
        <div class="c_dammy_text">2023 is set to be a big year for AI, with greater fields...
        </div>
      </div>
    </div>

    <!-- how it works  -->
    <section id="how_it_works" class="d-block">
      <div class="hiw_heading text-center">
        <h3 style="font-size: 35px; font-weight: bold" style="margin-top: 100px;">HOW IT WORKS?</h3>
      </div>
      <div class="hiw_content p-3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nam
          omnis! Quasi nulla placeat commodi laudantium cupiditate, consectetur
          amet ipsam quia eos molestias, nemo numquam non voluptates nobis
          nostrum reiciendis? Iure similique aliquam dolores, aspernatur hic ea
          modi minus doloremque iusto saepe! Sint accusantium odit impedit
          excepturi, cupiditate facere doloribus magnam inventore consectetur
          culpa minus praesentium blanditiis quas, ratione porro! Expedita
          voluptas unde, nisi itaque deserunt cum minus blanditiis iure,
          corrupti vel, amet recusandae illo culpa. Minima incidunt temporibus
          quo quae exercitationem ex quisquam, quos ipsum. Corporis magni harum
          id. Nesciunt ipsam neque nemo harum fugit officia ad accusamus atque
          qui, quis sed, error possimus optio, laboriosam eum eos asperiores
          sint! Facere quo delectus iusto nihil magnam fuga a perferendis.
          Quidem non impedit atque minima possimus aspernatur distinctio,
          architecto, vero aperiam, debitis a et illum cum eum maxime quos ab
          est id! Perspiciatis, obcaecati quos nisi cum dolores quia tempore.
        </p>
      </div>
    </section>

    <!-- <section id="faqs" class="">
      <div class="faqs_heading text-center">
        <h3 style="font-size: 35px; font-weight: bold">FAQs</h3>
      </div>
      <div class="faqs_content">
        <button class="collapsible">Question 1</button>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <button class="collapsible">Question 2</button>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <button class="collapsible">Question 3</button>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </section> -->

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      // faqs
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
      //       const checkbox = document.getElementById('checkbox');

      //               checkbox.addEventListener('change', ()=>{
      //                  document.body.classList.toggle('dark');
      // })
    </script>
</body>

</html>